# ENV SETUP
# - Copy this file into a new file called .env
# - Uncomment the below lines
# - Replace their values with your Barbican credentials

# CLIENT_ID=yourClientId
# USERNAME=yourUsername
# PASSWORD=yourPlaceholder
# URL=yourRootURL