# ENV SETUP
# - Copy this file into a new file called .env
# - Uncomment the below lines
# - Replace their values with your Barbican credentials

# BARBICAN_CLIENTID=yourClientId
# BARBICAN_USERNAME=yourUsername
# BARBICAN_PASSWORD=yourPlaceholder